<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel= "stylesheet" href= "../assets/finalpage_css.css">

    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="assets/fridgechef.js"></script>

    <title>Final Recipe!</title>

</head>
<body>
    <div class="container-fluid">

        <div class="container" id= "recipe">
                <h4>Here's your recipe!</h4>
                    </div>

        <div class= "boxed" id= "recipe_Img"
        >insert recipe image 
            
            
        <div class="container" id= "recipe">
            Recipe goes here
                </div>
        </div>

    <div class= "boxed" id= "youtube"
    >Section to place youTube video here
        </div>

    <div class= "container" id= "email"
    >Email recipe to yourself! 
    <br>
        </div>

        <!--Button-->
    <center>
        <table align="center" cellspacing="0" cellpadding="0" width="100%">
          <tr>
            <td align="center" style="padding: 10px;">
              <table border="0" class="mobile-button" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" bgcolor="#ffa700" style="background-color: #ffa700; margin: auto; max-width: 600px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 15px 20px; " width="100%">
                  <!--[if mso]>&nbsp;<![endif]-->
                      <a href="#" target="_blank" style="16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight:normal; text-align:center; background-color: #ffa700; text-decoration: none; border: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; display: inline-block;">
                          <span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight:normal; line-height:1.5em; text-align:center;">Email</span>
                    </a>
                  <!--[if mso]>&nbsp;<![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
       </center>
    
    
</body>
</html>